In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("Bengaluru_House_Data.csv")
df.head()

df = pd.read_csv("Bengaluru_House_Data.csv")
df.head()

df.columns

df.area_type.value_counts()

df.isnull().sum()

df2 = df.drop(['society', "balcony"], axis = 1) # To much null values so dropping the cols

df2.isnull().sum()
df2 = df2.dropna()
df2 = df2.drop_duplicates()

df2.isnull().sum()

df2['size'].unique()

# Editing the "size colums"
newcol = []
for i in df2['size']:
    newcol.append(int(i.split(' ')[0]))

df2 = df2.drop('size', axis = 1)
df2['bhk'] = newcol

df2.head()


df2[df2['bhk'] > 5]

# Filter properties in a specific location, e.g., 'Koramangala'
filtered_data = df2[df2['location'] == 'Uttarahalli']
filtered_data

# Filter properties of a specific area_type, e.g., 'Apartment'
filtered_data2 = df2[df2['area_type'] == 'Built-up']
filtered_data2 #Doesn't work

df2['area_type']

#### Encoding the categorical data
# Label encoding is a simple and effective way to convert categorical variables into numerical form

encoder = LabelEncoder()
cols = df2.columns
for i in cols:
    df2[i] = encoder.fit_transform(df2[i])
    
df2.head()

In [ ]:
# Clean the column, remove spaces, rename
# Handel missing values (removal)
# Filter and subset the data like property yt[e. location, time peroid
# Handel categorical variables one-hot or lable encoding

In [64]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [77]:
df = pd.read_csv("Bengaluru_House_Data.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [78]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [79]:
df.area_type.value_counts()

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64

In [80]:
# df2 = df.drop(['area_type'], axis = 1)

In [81]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [82]:
df2 = df.drop(['society', "balcony"], axis = 1) # To much null values so dropping the cols

df2.isnull().sum()
df2 = df2.dropna()
df2 = df2.drop_duplicates()

In [83]:
df2.isnull().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
price           0
dtype: int64

In [84]:
df2['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [85]:
# Editing the "size colums"
newcol = []
for i in df2['size']:
    newcol.append(int(i.split(' ')[0]))

df2 = df2.drop('size', axis = 1)
df2['bhk'] = newcol

df2.head()

,area_type,availability,location,total_sqft,bath,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,1056,2.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,2600,5.0,120.00,4
2,Built-up Area,Ready To Move,Uttarahalli,1440,2.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,1521,3.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,1200,2.0,51.00,2

In [86]:
df2[df2['bhk'] > 5]

,area_type,availability,location,total_sqft,bath,price,bhk
9,Plot Area,Ready To Move,Gandhi Bazar,1020,6.0,370.0,6
45,Plot Area,Ready To Move,HSR Layout,600,9.0,200.0,8
58,Plot Area,Ready To Move,Murugeshpalya,1407,4.0,150.0,6
64,Built-up Area,Ready To Move,Bommanahalli,3000,8.0,140.0,8
68,Plot Area,Ready To Move,Devarachikkanahalli,1350,7.0,85.0,8
...,...,...,...,...,...,...,...
13219,Plot Area,Ready To Move,Laggere,1590,9.0,132.0,7
13221,Plot Area,Ready To Move,T Dasarahalli,1178,9.0,75.0,9
13226,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,6000,8.0,215.0,8
13277,Plot Area,Ready To Move,Kundalahalli Colony,1400,7.0,218.0,7
13279,Plot Area,Ready To Move,Vishwanatha Nagenahalli,1200,5.0,130.0,6

In [93]:
# Filter properties in a specific location, e.g., 'Koramangala'
filtered_data = df2[df2['location'] == 'Uttarahalli']
filtered_data

# Filter properties of a specific area_type, e.g., 'Apartment'
filtered_data2 = df2[df2['area_type'] == 'Built-up']
filtered_data2 #Doesn't work

df2['area_type']

0        Super built-up  Area
1                  Plot  Area
2              Built-up  Area
3        Super built-up  Area
4        Super built-up  Area
                 ...
13314    Super built-up  Area
13315          Built-up  Area
13316    Super built-up  Area
13317          Built-up  Area
13318    Super built-up  Area
Name: area_type, Length: 12578, dtype: object

In [56]:
#### Encoding the categorical data
# Label encoding is a simple and effective way to convert categorical variables into numerical form

encoder = LabelEncoder()
cols = df2.columns
for i in cols:
    df2[i] = encoder.fit_transform(df2[i])
    
df2.head()

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:605: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype):
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sklearn/utils/validation.py:614: FutureWarning: is_sparse is deprecated and will be removed in a future version. Check `isinstance(dtype, pd.SparseDtype)` instead.
  if is_sparse(pd_dtype) or not is_extension_array_dtype(pd_dtype):

   area_type  availability  location  total_sqft  bath  price  bhk
0          3            40       419          69     1    381    1
1          2            79       317        1257     4   1569    3
2          0            79      1178         505     1   1031    2
3          3            79       756         586     2   1495    2
4          3            79       715         237     1    754    1